{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "hpyqZJRzQbFWUsWPH99cUBMLuw6buRfA",
    "Issuer": "meter-api",
    "Audience": "meter-api-clients",
    "Expiry": 60
  },
  "Database": {
    "ConnectionUrl":  "https://localhost:3030"
  },
  "AllowedHosts": "*"
}
